name    = Dist-Zilla-Plugin-Pod2Html
author  = Martin Senger <martin.senger@gmail.com>
license = Perl_5
copyright_holder = Martin Senger, CBRC - KAUST (Computational Biology Research Center - King Abdullah University of Science and Technology) All Rights Reserved.
copyright_year   = 2012

version = 0.1.1

[@Filter]
bundle = @Basic
remove = Readme
remove = UploadToCPAN   ; do not try to upload to CPAN
[FakeRelease]           ; do nothing when releasing

[MetaNoIndex]
directory = corpus
[InstallGuide]
[AutoPrereqs]
[PodWeaver]
[MetaConfig]            ; summarize Dist::Zilla configuration into distmeta
[MetaJSON]
[OurPkgVersion]
[ReadmeFromPod]
[CheckEmacsChangeLog]   ; check if the ChangeLog has the current version
[MinimumPerl]           ; detects the minimum version of Perl required for your dist

[MetaResources]
bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Dist-Zilla-Plugin-Pod2Html
bugtracker.mailto = perlbug@perl.org
homepage = http://search.cpan.org/dist/Dist-Zilla-Plugin-Pod2Html

;; testing
[Test::Compile]         ; common tests to check syntax of your modules
;; - release tests: enabled by "dzil test --release"
[EOLTests]
[NoTabsTests]           ; no hard tabs used
[PodSyntaxTests]        ; a release test for Pod syntax
[MetaTests]             ; common extra tests for META.yml
;; - author tests:  enabled by "dzil test", disabled by "dzil test --noauthor"
[Test::Perl::Critic]    ; test coding standards of Perl source code
[Test::PodSpelling]     ; Author tests for POD spelling
stopwords = ChangeLog   ; list of words to ignore, one per line
stopwords = CSS
stopwords = PodWeaver
stopwords = dir
stopwords = html
