name    = DZT
author  = Martin Senger <martin.senger@gmail.com>
license = Perl_5
copyright_holder = Martin Senger
copyright_year   = 2012

version = 1.2.3

[@Filter]
-bundle = @Basic
-remove = Readme

;; see http://blogs.perl.org/users/polettix/2011/11/distzilla-podweaver-and-bin.html
[FileFinder::ByName / BinNotShell]
dir = bin
skip = .*\.sh$

[PkgVersion]

[PodWeaver]
finder = :InstallModules
finder = BinNotShell

[Pod2Html]
;;dir = blab/oleni
;;ignore = abc
;;ignore = def/klm
;;ignore = bin/myscript
